<!DOCTYPE html>

<html>
    <head>
        <title>Transform understanding</title>
        <link rel="stylesheet" href="transform.css">
    </head>
    
    <body>
        <h1 style="background-color: red; text-align: center;">Understaning Transformations</h1>

        <div class="div1">
            <div class="hi" id="hi1"> HI </div>
            <div class="hi" id="hi2"> HI </div>
            <div class="hi" id="hi3"> HI </div>
            <div class="hi" id="hi4"> HI </div>
        </div>

    </body>
</html>